html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: --apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
  width: 30vw;
  height: fit-content;
  border: 1px solid black;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  border-radius: 5px;
  padding: 1.5rem;
}

.main>div {
  padding: 1rem;
}

p {
  font-size: 15px;
  margin: 0.5rem 0 0.5rem 0;
}

.customization,
.clearStorage,
.export,
.about {
  display: flex;
  flex-direction: column;
}

.confirmClear {
  display: none;
}

.confirmActive {
  padding: 2rem;
  display: block;
  margin-top: 75px;
  position: absolute;
  background: white;
  height: 15vh;
  width: 20vw;
  border: 1px solid black;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
}

button {
  background: #b5c689;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  font-size: 20px;
  border-radius: 7px;
  border: none;
  height: 2rem;
  margin: 0.2rem;
}

.deleteButtons {
  font-size: 15px;
}