html {
  height: fit-content;
  width: 750px;
}

body {
  margin: 0;
  font-family: --apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #80808030;
}

/* headers */
.header {
  display: flex;
}

h1 {
  font-size: 25px;
  flex: 1;
  margin: 0;
  padding-top: 0.5rem;
}

h2 {
  font-size: 15px;
}

.noteList>li>div>h2 {
  padding: 0.5rem 0.2rem 0.5rem 0.2rem;
  margin: 0;
  flex: 1;
}

h3,
p {
  margin: 0;
}

/* inputs */
input[type="checkbox"] {
  cursor: pointer;
}

.renameCategory>input {
  height: 1.5rem;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  width: 65%;
}

.titleInput {
  height: 1.5rem;
  width: 65%;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 0.5rem;
}

.textInput {
  display: inline-block;
  height: fit-content;
  min-height: 7rem;
  font-size: 14px;
  width: 45rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  background: #fff;
  border: 1px solid black;
  font-family: --apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.textInput>div {
  padding: 0;
  width: inherit;
  height: inherit;
}

/* lists */
.categoryList {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 0.5rem;
  list-style: none;
  padding: 0;
  width: fit-content;
}

.noteList {
  list-style: none;
  width: inherit;
  padding: 0;
}

.noteList>li {
  margin-bottom: 0.7rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  border-radius: 5px;
}

.noteList>li>div {
  display: flex;
  width: inherit;
  padding: 0.2rem;
}

.notesDiv {
  padding: 0;
}

.noteList>li>p {
  padding: 0.5rem 0.2rem 0.5rem 0.2rem;
  font-size: 14px;
}

.categoryList>li {
  width: fit-content;
  height: fit-content;
  padding: 0;
  margin: 0.2rem;
  border-radius: 20px;
  border: none;
}

li:nth-child(odd) {
  background: #ffffff;
}

li:nth-child(even) {
  background: #ffffff;
}

p>ul {
  list-style-type: disc;
}

/* buttons */
button {
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
}

.buttons {
  padding: 0;
}

.buttons>button,
.cancelButton {
  background: #b5c689;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  font-size: 13px;
  border-radius: 7px;
  border: none;
  height: 2rem;
  margin: 0.2rem;
}

main>button {
  background: #b5c689;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  font-size: 13px;
  border-radius: 7px;
  border: none;
  height: 2rem;
  margin: 0.2rem;
}

.donationsButton {
  color: #E30B5C;
  box-shadow: none;
  background: inherit;
  border: none;
  font-size: 25px;
  padding: 0.3rem 1rem 0 0.5rem;
}

.editButton,
.confirmNoteButton,
.confirmButton,
.optionsButton,
.customizeTextButton {
  border-radius: 7px;
  border: none;
  height: 2rem;
  margin-top: 0.5rem;
  background: #b5c689;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  font-size: 13px;
}

.editButton {
  z-index: 0;
}

.editButton>i {
  z-index: 1;
}

.renameCategory>button {
  border-radius: 7px;
  border: none;
  height: 2rem;
  margin-top: 0.5rem;
  background: #b5c689;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  font-size: 13px;
}

.categoryList>li>button {
  border-radius: 20px;
  border: none;
  height: 2rem;
  background: #EDDD6E;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  font-size: 13px;
  font-family: --apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
}

.createNewNote>button {
  width: 2.5rem;
}

.buttons>button .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  margin-top: 35px;
  opacity: 0.9;
}

.cancelButton {
  visibility: hidden;
  background: #F88379 !important;
}

.donationsButton>.tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin: 40px 0 0 -50px;
  z-index: 1;
  opacity: 0.9;
  font-size: 12px;
}

.buttons>button:hover .tooltiptext {
  visibility: visible;
}

.categoryButton:hover .tooltiptext {
  visibility: visible;
}

.donationsButton:hover .tooltiptext {
  visibility: visible;
}

.customizeTextButton {
  margin-right: 0.5rem;
  width: 1.7rem;
  height: 1.7rem;
  font-size: 17px;
  font-weight: bold;
}

.customizeTextButton.italic {
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

.customizeTextButton.underline {
  text-decoration: underline;
}

.bi {
  font-size: 20px;
}

/*  other */
div {
  width: 46rem;
  padding: 0.5rem;
}

a {
  text-decoration: none;
  color: black;
}

.createNewNote {
  display: flex;
  flex-direction: column;
}

.tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  margin-top: -120px;
  z-index: 1;
  opacity: 0.9;
}

.customNotes {
  padding: 0;
}

.textEdit {
  display: none;
  flex-direction: row;
  padding: 1rem 0 1rem 0;
}