{
  "manifest_version": 3,
  "name": "Notersy",
  "description": "Save text as notes",
  "version": "1.0",
  "icons": {
    "16": "static/images/icon-16.png",
    "32": "static/images/icon-32.png",
    "48": "static/images/icon-48.png",
    "128": "static/images/icon-128.png"
  },
  "homepage_url": "https://github.com/Exoldarium/note-taker-chrome-extension",
  "action": {
    "default_popup": "static/popup.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "static/options.html"
}