<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/styles/options.css" />
  <title>Options</title>
</head>

<body>
  <h1>Notersy version 1.0</h1>
  <div class="main">
    <div class="download">
      <h2>Download to a file</h2>
      <p>Download your notes as text file</p>
      <button type="button" class="downloadButton"><i class="bi bi-box-arrow-down"></i></button>
    </div>
    <div class="clearStorage">
      <div>
        <h2>Clear storage</h2>
        <p class="clearStorageParagraph">This will clear all saved notes from the local storage. You will lose all of
          your saved data
        </p>
        <button type="button" class="clearStorageButton"><i class="bi bi-trash"></i></button>
      </div>
      <div class="confirmClear">
        <p class="confirmClearParagraph"> Are you sure you want to delete all saved data?</p>
        <button type="button" class="deleteButtons">OK</button>
        <button type="button" class="deleteButtons">Cancel</button>
      </div>
    </div>
    <div class="about">
      <h2>About</h2>
      <p>
        <a href="mailto:shandoo91@gmail.com">Send me a message</a> if you have any questions
      </p>
      <p>
        Check my <a href="https://github.com/Exoldarium">github</a> or
        <a href="https://github.com/Exoldarium/note-taker-chrome-extension">Notersy repository</a>
      </p>
    </div>
  </div>

  <script src="/src/options.js" type="module"></script>
</body>

</html>