<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/styles/popup.css" />
</head>

<body>
  <!-- some of the elements are only visible when their respective element is clicked -->
  <nav>
    <div class="header">
      <h1>Notersy</h1>
      <a href="https://ko-fi.com/dusan36845" target="_blank" rel="noopener noreferrer" class="donationsButton">
        <span class="tooltiptext">Click here to donate if you'd like to support my work!</span>
        <i class="bi bi-heart-fill"></i>
      </a>
      <button type="button" class="optionsButton">
        <i class="bi bi-gear" style="font-size: 20px;"></i>
      </button>
    </div>
  </nav>

  <div class="main">
    <h2 class="noteTip">Create or select a category and start adding notes!</h2>
    <div class="buttons">
      <button type="button" descritpion="Add category" class="createNewCategory">
        <span class="tooltiptext">Create a new category</span>
        <i class="bi bi-folder-plus" style="font-size: 20px;"></i>
      </button>
      <button type="button" class="deleteCategoryButton">
        <span class="tooltiptext">Delete a category</span>
        <i class="bi bi-folder-x" style="font-size: 20px;"></i>
      </button>
      <button type="button" class="renameButton">
        <span class="tooltiptext">Rename category</span>
        <i class="bi bi-pencil-square" style="font-size: 20px;"></i>
      </button>
      <button type="button" class="createNewNoteButton">
        <span class="tooltiptext">Create a new note</span>
        <i class="bi bi-journal-plus" style="font-size: 20px;"></i>
      </button>
      <button type="button" class="deleteNotesButton">
        <span class="tooltiptext">Delete selected notes</span>
        <i class="bi bi-journal-x" style="font-size: 20px;"></i>
      </button>
      <button type="button" class="cancelButton">
        <span class="tooltiptext">Cancel</span>
        <i class="bi bi-x-square"></i>
      </button>
    </div>
    <form class="renameCategory"></form>
    <ul class="categoryList"></ul>
    <div class="customNotes">
      <div class="textEdit">
        <button type="button" name="bold" class="customizeTextButton bold">B</button>
        <button type="button" name="italic" class="customizeTextButton italic">I</button>
        <button type="button" name="underline" class="customizeTextButton underline">U</button>
        <button type="button" name="list" class="customizeTextButton list">L</button>
      </div>
      <form class="createNewNote"></form>
    </div>
    <ul class="noteList"></ul>
  </div>

  <script src="/src/popup.js" type="module"></script>
  <script src="/src/events.js" type="module"></script>
</body>

</html>